<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="20%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="60dp"
    android:arckeyboardHandedness="1">

    <Arc>
        <Key android:codes="12593" android:keyIcon="@drawable/key_giyeok"/> <!-- ㄱ -->
        <Key android:codes="12613" android:keyIcon="@drawable/key_siot"/> <!-- ㅅ -->
        <Key android:codes="12615" android:keyIcon="@drawable/key_ieung"/> <!-- ㅇ -->
        <Key android:codes="12596" android:keyIcon="@drawable/key_nieun"/> <!-- ㄴ -->
        <Key android:codes="12609" android:keyIcon="@drawable/key_mieum" /> <!-- ㅁ -->
    </Arc>
    <Arc>
        <Key android:codes="12643" android:horizontalGap="15%p" android:keyIcon="@drawable/key_e"/> <!-- ㅣ -->
        <Key android:codes="12641" android:keyIcon="@drawable/key_eu"/> <!-- ㅡ -->
        <Key android:codes="-5" android:keyWidth="20%p" android:isRepeatable="true" android:keyIcon="@drawable/key_backspc"/> <!-- DEL -->
    </Arc>
    <Arc>
        <Key android:codes="10" android:keyWidth="15%p" android:keyIcon="@drawable/key_ret"/> <!-- ENTER -->
        <Key android:codes="12685" android:keyWidth="15%p"  android:keyIcon="@drawable/key_araea"/> <!-- ㆍ -->
        <Key android:codes="-2" android:keyWidth="15%p" android:keyIcon="@drawable/key_cng_to_eng"/> <!-- change to eng -->
    </Arc>
    <Arc>
        <Key android:codes="32" android:keyWidth="50%p" android:isRepeatable="true" android:keyIcon="@drawable/key_space"/> <!-- SPACE -->
        <!--<Key android:codes="-4" android:keyWidth="10%p"/> &lt;!&ndash; DONE &ndash;&gt;-->
    </Arc>

</Keyboard>