<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="20%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="60dp">

    <Row>
        <Key android:codes="12609"  android:iconPreview="@drawable/mieum_extend" android:keyIcon="@drawable/popimg"/>
        <Key android:codes="12596" android:keyLabel="ㄴ" android:iconPreview="@drawable/nieun_extend"/>
        <Key android:codes="12615" android:keyLabel="ㅇ" android:iconPreview="@drawable/ieung_extend"/>
        <Key android:codes="12613" android:keyLabel="ㅅ" android:iconPreview="@drawable/siot_extend"/>
        <Key android:codes="12593" android:keyLabel="ㄱ" android:iconPreview="@drawable/giyeok_extend"/>
    </Row>
    <Row>
        <Key android:codes="12641" android:keyLabel="ㅡ" android:horizontalGap="30%p"/>
        <Key android:codes="12643" android:keyLabel="ㅣ"/>
    </Row>
    <Row>
        <Key android:codes="12685" android:keyLabel="·" android:horizontalGap="40%p"/>
    </Row>
    <Row>
        <Key android:codes="-2" android:keyLabel="CHG" android:keyWidth="20%p"/>
        <Key android:codes="32" android:keyLabel="SPACE" android:keyWidth="20%p"/>
        <Key android:codes="-5" android:keyLabel="DEL" android:keyWidth="10%p"/>
        <Key android:codes="-4" android:keyLabel="DONE" android:keyWidth="10%p"/>
    </Row>

</Keyboard>